# Interface definition for thorn Boundary2
# $Header$

implements: boundary2

INCLUDES HEADER: Boundary2.h in Boundary2.h


#CCTK_INT FUNCTION
#    Carpet_RegisterPhysicalBC(
#        CCTK_POINTER_TO_CONST IN cctkGH,
#        CCTK_INT IN CCTK_FPOINTER func(
#            CCTK_POINTER_TO_CONST IN cctkGH,
#            CCTK_INT IN num_vars,
#            CCTK_INT IN var_indices,
#            CCTK_INT IN faces,
#            CCTK_INT IN width,
#            CCTK_INT IN table_handle),
#        CCTK_INT IN before,
#        CCTK_STRING IN bc_name)
#USES FUNCTION Carpet_RegisterPhysicalBC

CCTK_INT FUNCTION \
    SymmetryTableHandleForGrid (CCTK_POINTER_TO_CONST IN cctkGH)
REQUIRES FUNCTION SymmetryTableHandleForGrid
